version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7.4
    steps:
      - checkout
      - run: echo "Tested"
  distribute:
    docker:
      - image: circleci/python:3.7.4
    steps:
      - checkout
      - run: make install_dev_requirements
      - run: make build
      - run: make distribute

workflows:
  version: 2
  build_and_distribute:
    jobs:
      - build
      - distribute